/*
    Why is everything so uniform?
    this is the CSS files for the art-container
    subwindow.
*/

@import 'mixins.less';

#arts-container {
    width: 100%;
    margin: 0 auto;
}

.work-holder {
    display: inline-block;
    margin: 0px 0px -13px 0px;

    border-color: #364870;
    border-width: 11px;
    border-radius: 5px;
    border-style: solid;
    box-shadow: 0px 0px 0px 1px darkgrey;

    img {
        // margin: 10px;
        // border: 1px solid black;
        // box-shadow: 2px 2px 1pt darken(lightgrey, 20%);
    }
}

#screen {
    position: absolute;
    z-index: 5;
    left: 0%;
    top: 0%;
    width: 100%;
}

.display-case {
    text-align: center;
    margin-top: -150px;
}

.art-front-and-center {
    .filter(invert(1));
};

.bundle {
    // border-top: solid rgba(41, 128, 185, 0.2) 2.5px;
    border-bottom: solid transparent 200px;
    border-radius: 2px;
    box-sizing: content-box;
    margin: auto;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    div.artwork:first-child {
        margin-left: 175px;
    }
    div.artwork:last-child {
        margin-right: 175px;
    }
    div.artwork {
        cursor: pointer;
        display: inline-block;
        margin-left: 20%;
        padding-top: 17px;
        padding-bottom: 17px;
    }
    img {
        border: solid #8D8D8D 1px;
        max-height: 522px;
        box-shadow: 0 2px 3px rgba(0,0,0,0.4), 0 0 30px rgba(0,0,0,0.075);
    }
}

.artCenter {
    cursor: pointer;
}
