html{height:100%;position:relative;}
body{height:100%;position:relative;overflow:hidden;background-color: transparent;}

#one {
    background-color: rgba(46, 204, 113,0.4);
    // left: 0%;
}
#two {
    background-color: rgba(41, 128, 185,0.4);
    // left: 25%;
}
#three {
    background-color: rgba(255, 255, 1, 0.1);
    // left: 50%;
}
#four {
    background-color: rgba(254, 0, 0, 0.1);
    // left: 75%;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
