#blog-container > .container-fluid {
    height:100%;
}

#blog-container .subwindow {
}

#blog-container {
    height: 100%;
}

.subwindow > #blog-container {
    margin-top: 35px;
}

#warp #four {
    overflow-y: hidden;
}
