@green: rgba(91, 239, 44, 1);
@blue: rgba(0, 191, 215, 1);
@red: rgba(240, 55, 53, 1);
@yellow: rgba(250, 231, 16, 1);
@whiteblue: rgb(253,253,253);
@whitegreen: rgb(253,253,253);

@blueGrey: spin(@blue, 180);
@greenGrey: spin(@green, 180);
@redGrey: spin(@red, 180);
@yellowGrey: spin(@yellow, 180);

@firstcolor: mix(@blue, @blueGrey, 100%);
@secondcolor: mix(@green, @greenGrey, 100%);
@thirdcolor: mix(@red, @redGrey, 100%);
@fourthcolor: mix(@yellow, @yellowGrey, 100%);

@firstcolornav: @blue;
@secondcolornav: @green;
@thirdcolornav: @red;
@fourthcolornav: @yellow;
