@import 'art.css';
@import 'navbar.less';
@import 'blog.less';

html{height:100%;position:relative;}
body{height:100%;position:relative;overflow:hidden;background-color: transparent;}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.cont {
    -webkit-transform: translateZ(0);
}

.container-fluid {
    padding: 0 160px;
}

*::webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.subones {
    display: table-cell;
}

@warper-left-margin: -10%;

.cont {height:100%;}

.transformskew(@deg) {
    -ms-transform-origin: left top;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -ms-transform: skewX((@deg + 0deg));
    -webkit-transform: skewX((@deg + 0deg));
    transform: skewX((@deg + 0deg));
}

.transformtranslate(@amt, @deg) {
    -ms-transform-origin: left top;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -ms-transform: skewX((@deg + 0deg)) translateX((@amt + 0%));
    -webkit-transform: skewX((@deg + 0deg)) translateX((@amt + 0%));
    transform: skewX((@deg + 0deg)) translateX((@amt + 0%));
}


.transition(@sec) {
    -webkit-transition: -webkit-transform ((@sec) + 0s), width, ((@sec) + 0s), margin-left ((@sec) + 0s);
    -o-transition: transform ((@sec) + 0s), margin-left ((@sec) + 0s), width ((@sec) + 0s);
    -moz-transition: transform ((@sec) + 0s), margin-left ((@sec) + 0s), width ((@sec) + 0s);
    transition: transform ((@sec) + 0s), margin-left ((@sec) + 0s), width ((@sec) + 0s);
}



.subwindow {
    position: absolute;
}

#one .subwindow {
    .transformtranslate((20% + @warper-left-margin), 45deg);
}

#two .subwindow {
    .transformtranslate((-20% + @warper-left-margin), 45deg);
}

#three .subwindow {
    .transformtranslate((-60% + @warper-left-margin), 45deg);
}

#four .subwindow {
    .transformtranslate((-100% + @warper-left-margin), 45deg);
}


#row-fluid {
    width: 160%;
    height: 100%;
    margin-left: @warper-left-margin;
    .transformskew(-45);
    -webkit-transition: -webkit-transform 2s, margin-left 2s, width 2s;
    -o-transition: transform 2s, margin-left 2s, width 2s;
    -moz-transition: transform 2s, margin-left 2s, width 2s;
    transition: transform 2s, margin-left 2s, width 2s;
    > .slice {
        height: 100%;
        float: left;
        position: relative;
        -webkit-transition: -webkit-transform 2s, margin-left 2s, width 2s;
        -o-transition: transform 2s, margin-left 2s, width 2s;
        -moz-transition: transform 2s, margin-left 2s, width 2s;
        transition: transform 2s, margin-left 2s, width 2s;
    }

    &.go .slice { 
        > .subwindow {
            width: 100%;
            .transformskew(0);
        }

    }
    &.go {
        .transformskew(0);
        width: 400%;
    }
    &.goone {
        margin-left: 0;
    }
    &.gotwo {
        margin-left: -100%;
    }
    &.gothree {
        margin-left: -200%;
    }
    &.gofour {
        margin-left: -300%;
    }


    > #one {
        background-color: rgba(140, 140, 140, 0.65);
        // left: 0%;
    }
    > #two {
        background-color: rgba(0, 191, 215, 0.65);
        // left: 25%;
    }
    > #three {
        background-color: rgba(255, 255, 1, 0.65);
        // left: 50%;
    }
    > #four {
        background-color: rgba(254, 0, 0, 0.65);
        // left: 75%;
    }

}

.slice {
    height: 100%;
    width: 24.99%;
    box-flex: 0;
    overflow: hidden;
    > .subwindow {
        .transformskew(45);
        height: 100%;
        width: 250%;
        -webkit-transition: margin-left 2s, width 2s, -webkit-transform 2s;
        -o-transition: margin-left 2s, width 2s, transform 2s;
        -moz-transition: margin-left 2s, width 2s, transform 2s;
        transition: margin-left 2s, width 2s, transform 2s;
    }
    
    img {
        margin: 15px;
    }
}

div {
    #row-fluid.go {
        .left1 > .subwindow {
            .transformtranslate(100%, 0deg);
            .transition(2s);
        }
        > .left2 > .subwindow {
            .transformtranslate(200%, 0deg);
            .transition(2s);
        }
        > .left3 > .subwindow {
            .transformtranslate(300%, 0deg);
            .transition(2s);
        }

        > .right1 > .subwindow {
            .transformtranslate(-100%, 0deg);
            .transition(2s);
        }
        > .right2 > .subwindow {
            .transformtranslate(-200%, 0deg);
            .transition(2s);
        }
        > .right3 > .subwindow {
            .transformtranslate(-300%, 0deg);
            .transition(2s);
        }
    }
}


