// Central stylesheet for Luke Underwood's (elju's) personal site.
// url:  http://elju.me


@import 'basic.less';
@import 'navbar.less';
@import 'art.less';
@import 'code.less';
@import 'other.less';
@import 'blog.less';
@import 'main.css';
@import 'mixins.less';

@amount-to-left: -17%;
@subwindow-offset: ((@amount-to-left)*-1);

.container-fluid {
    margin: 15px 10px;
}

//  I set up the warp mesh first and then place the
//  subwindows inside of it.  The warp mesh itself is
//  200% of the screen and scooted over 17% to the left
//  @amount-to-left. All of this happens within the
//  .transformtranslate() mixin in mixins.less.
//  Order of operations on the transformations matters,
//  and winds up being super important to keep track of.

#warp {
    overflow: visible;
    position: relative;
    height: 100%;
    .transorig;
    .transition(2s);
    .transformtranslate((@amount-to-left), -30deg, 2);
    > .slice {
        position: relative;
        overflow: hidden;
        height: 100%;
        width: 25%;
        float: left;
        .transition(2s);
        .transorig;
        // .transformtranslate(0px, 0deg, 1);
        -webkit-transform: none;
        transform: none;
    }
}

.subwindow {
    position: absolute;
    height: 100%;
    width: 400%;
    .transition(2s);
    .transorig;
}

/* We care which slice we're in, because we have to translateX each subwindo back to the viewport a different amount. */ 

#one .subwindow {
    .transformtranslaterev((@subwindow-offset), 30deg, 0.5);
}

#two .subwindow {
    .transformtranslaterev((@subwindow-offset) - 25%, 30deg, 0.5);
}

#three .subwindow {
    .transformtranslaterev((@subwindow-offset) - 50%, 30deg, 0.5);
}

#four .subwindow {
    .transformtranslaterev((@subwindow-offset) - 75%, 30deg, 0.5);
}


#warp.go {
    &.goone {
        .transformtranslate(0%, 0, 4);
    }
    &.gotwo {
        .transformtranslate(-25%, 0, 4);
    }
    &.gothree {
        .transformtranslate(-50%, 0, 4);
    }
    &.gofour {
        .transformtranslate(-75%, 0, 4);
    }

    .subwindow {
        .transformtranslate(0%, 0deg, 0.25);
    }

    .left1 > .subwindow {
        .transformtranslate(100%, 0deg, 0.25);
    }
    > .left2 > .subwindow {
        .transformtranslate(200%, 0deg, 0.25);
    }
    > .left3 > .subwindow {
        .transformtranslate(300%, 0deg, 0.25);
    }

    > .right1 > .subwindow {
        .transformtranslate(-100%, 0deg, 0.25);
    }
    > .right2 > .subwindow {
        .transformtranslate(-200%, 0deg, 0.25);
    }
    > .right3 > .subwindow {
        .transformtranslate(-300%, 0deg, 0.25);
    }
}

