.transformskew(@deg) {
    // -ms-transform-origin: left top;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    // -ms-transform: skewX((@deg + 0deg));
    -webkit-transform: skewX((@deg + 0deg));
    transform: skewX((@deg + 0deg));
}

.transformtranslate(@amt, @deg, @scale) {
    // -ms-transform: skewX((@deg + 0deg)) translateX((@amt + 0%)) scaleX((@scale));
    -webkit-transform: skewX((@deg + 0deg)) translateX((@amt + 0%)) scaleX((@scale));
    transform: skewX((@deg + 0deg)) translateX((@amt + 0%)) scaleX((@scale));
}

.transorig {
    // -ms-transform-origin: left top;
    -webkit-transform-origin: left top;
    transform-origin: left top;

   -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   backface-visibility: hidden;

   -webkit-perspective: 1000;
   -moz-perspective: 1000;
   -ms-perspective: 1000;
   perspective: 1000;

   -webkit-transform: translateZ(0);
   -moz-transform: translateZ(0);
   -ms-transform: translateZ(0);
   -o-transform: translateZ(0);
   transform: translateZ(0);
}

.transition(@sec) {
    -webkit-transition: all (@sec);
    // -o-transition: transform ((@sec) + 0s), margin-left ((@sec) + 0s), width ((@sec) + 0s);
    // -moz-transition: transform ((@sec) + 0s), margin-left ((@sec) + 0s), width ((@sec) + 0s);
    transition: all (@sec);
}
