@green: rgba(91, 239, 44, 1);
@blue: rgba(0, 191, 215, 1);
@red: rgba(240, 55, 53, 1);
@yellow: rgba(250, 231, 16, 1);

div {
    position: absolute;
    width: 50%;
    height: 50%;
}

#tl {
    left: 0%;
    top: 0%;
    background-color: @blue;
}
#tr {
    left: 50%;
    top: 0%;
    background-color: @green;
}
#bl {
    left: 0%;
    top: 50%;
    background-color: @red;
}
#br {
    left: 50%;
    top: 50%;
    background-color: @yellow;
}
