@import 'mixins.less';
@import 'navbargrid.less';

//  #navbar h3 {
//      color: #dda56c;
//  }

#navbar > .container-fluid {
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 450px;
}

#navbar a {
    color: #951c2d;
}

#navbar {
    color: #951c2d;
    left: 0;
    margin: 0 20px;
    position: fixed;
    right: 0;
    -ms-transition: margin 1.5s;
    -moz-transition: margin 1.5s;
    -webkit-transition: margin 1.5s;
    transition: margin 1.5s;
    z-index: 5;

    a[data-slice="#one"] {
        cursor: w-resize;
    }
    a[data-slice="#two"] {
        cursor: sw-resize;
    }
    a[data-slice="#three"] {
        cursor: s-resize;
    }
    a[data-slice="#four"] {
        cursor: se-resize;
    }

    &.raise {          // this raises the navbar when #one is clicked
        margin: 0 20px;
        > .container-fluid {
            margin: 0 450px;
        }
    }

    > .container-fluid {
        -ms-transition: margin 1.5s;
        -moz-transition: margin 1.5s;
        -webkit-transition: margin 1.5s;
        transition: margin 1.5s;
    }

    a.logo {
        cursor: ew-resize;
    }
    span.logo {
        .filter(invert(1));
        display: block;
        float: right;
        font-size: 20px;
        font-weight: 200;
        line-height: 25px;
        margin-top: 5px;
        text-shadow: 0 1px 0 green;
        &:hover,
        &:focus {
            text-decoration: none;
        }
    }
}
.navigation {
    color: hsl(105, 5%, 15%);
    a {
        color: hsl(105, 5%, 15%);
        font-size: 30px;
        line-height: 0px;
        padding: 0pt 3pt;
        text-decoration: none;
    }
}
