.subwindow > #others-container {
    margin-top: 75px;
}

#arts-container, #others-container, #code-container {
    h1, h2, h3, h4, h5, h6 {
        border-top:none;
        border-bottom: none;
    }
}

#others-container {
    line-height: 1.4;
    h1 {
        font-weight:800;
    }
    h2 {
        font-weight:400;
    }
    #resume {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color:#ccc;
    }
    .container-fluid {
        font-size: 14px;
        line-height: 1.45;
    }
}

a:-webkit-any-link {
    text-decoration: none;
    cursor: auto;
}

#resume {
    font-size: 206px;
    color: #225a93;
}
